{
  "name": "node-red-contrib-mytimeout",
  "version": "1.0.13",
  "description": "A timer that supports setting the run time by passing JSON to the input",
  "main": "mytimeout.js",
  "scripts": {
    "test": "node ./test/test.js",
    "mytestA": "node -e \"t = require('./mytimeout.js');\"",
    "mytestB": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer",
    "mytimeout",
    "cherry"
  ],
  "author": "Neil Cherry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuxha/node-red-contrib-mytimeout/issues"
  },
  "node-red": {
    "nodes": {
      "mytimeout": "mytimeout.js"
    }
  },
  "repository": {
    "private": true,
    "type": "git",
    "url": "git+https://github.com/linuxha/node-red-contrib-mytimeout.git"
  },
  "homepage": "https://github.com/linuxha/node-red-contrib-mytimeout#readme"
}
